// NFA
digraph {
	startingStateH [label=startingStateH style=invis]
	S0 [label=S0]
	S1 [label=S1]
	S2 [label=S2]
	S3 [label=S3]
	S4 [label=S4]
	S5 [label=S5]
	S6 [label=S6]
	S7 [label=S7]
	S8 [label=S8]
	S9 [label=S9 shape=doublecircle]
	S0 -> S1 [label=a]
	S1 -> S2 [label=b]
	S2 -> S7 [label="ε"]
	S3 -> S4 [label=c]
	S4 -> S8 [label="ε"]
	S5 -> S6 [label=d]
	S6 -> S8 [label="ε"]
	S6 -> S7 [label="ε"]
	S6 -> S9 [label="ε"]
	S7 -> S3 [label="ε"]
	S7 -> S5 [label="ε"]
	S7 -> S9 [label="ε"]
	startingStateH -> S0
}
